
.blanc_contact{
    background-color: #FFFDF4;
    padding-top: 2%;
    padding-bottom: 2%;
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
    width: 82%;
    padding-left: 9%;
    padding-right: 9%;
}

.reseaux{
    display: flex;
    justify-content: space-between;
    text-align: center;
    margin-top: 3%;
    padding-left: 9%;
    padding-right: 9%;
}
.logo_contact{
    width:70px;
    height:70px;
}
.blanc_contact .p{
    color: #0B0700;
    margin-top: 10%;
}



.etoile_fond{
    position: absolute;
    height: 200px;
    top:5%;
    right:0%;
    opacity:0.5;
}

.blanc_contact h2{
    color: #0B0700;
    text-align: justify;
}

h3{
    font-family: 'Varsity regular';
    color: #FFC609;
    font-size: 25px;
    margin-bottom: 0;
}

.mot_jaune{
    color: #FFC609;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
}



.categorie_contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 50px;
    }
    
    .div1 { grid-area: 1 / 1 / 3 / 3; }

.titre{
    text-align: right;
    margin-right: 50px;
}

.contact{
    display: flex;
    gap:40px;
    align-items: center;
    z-index: -1;
}

.informations_contact{
    width: 50%;
}

.formulaire{
    width: 50%;
    background-color: #FFC609;
    font-family: 'Poppins';
    font-size: 20px;
    font-weight: 600;
    padding-left: 7%;
    padding-top: 3%;
    padding-bottom: 3%;
    padding-right: 9%;
}

.formulaire input{
    border-top:0;
    border-left:0;
    border-right:0;
    border-bottom:2px solid #000;
    background-color: #FFC609;
    margin-bottom: 40px;
    width: 100%;
}

textarea{
    border-top:0;
    border-left:0;
    border-right:0;
    resize: none;
    border-bottom:2px solid #000;
    background-color: #FFC609;
    margin-bottom: 40px;
    width: 100%;
}

.button_white{
    text-align: right;
}

.button_yellow>button{
    height: 100px;
}

#silhouette{
    position: absolute;
    z-index: 1;
    left: 48%;
    top: 170%;
}

@media screen and (max-width: 768px){
    .reseaux{
        flex-direction: column;
    }

    .etoile_fond{
        height: 80px;
        top:10%;
    }

    .button_yellow>button{
        height: 50px;
    }

    .logo_reseaux{
        height: 80%;
    }

    #paillettes{
        top:30%;
        width: 100%;
    }

    .contact{
        flex-direction: column;
        align-items: normal;
    }

    h3{
        font-size: 20px;
    }

    .mot_jaune{
        font-size: 13px;
    }

    .formulaire{
        width: 100%;
        font-size: 13px;
        padding-top: 10%;
        padding-bottom: 10%;
    }

    .categorie_contact{
        display:flex;
        flex-direction: column;
        grid-row-gap: 10px;
        margin-left: 20% ;

    }

    .titre{
        text-align: left;
    }

    #silhouette{
        position: absolute;
        z-index: 1;
        left: 70%;
        top: 120%;
        height: 200px;
    }
}